{
  "site_title": "Ben Eggers dot com",
  "site_description": "Ben Eggers' personal website",
  "prod_hostname": "beneggers.com",
  "dev_hostname": "localhost",
  "dev_port": 8091,
  "content_dir": "public",
  "log_level": "DEBUG"
}